[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles/
private_key_file = ~/.ssh/id_rsa
timeout = 60
#library = modules/
ansible_python_interpreter=/usr/bin/python3
remote_user = ubuntu
[privilege_escalation]
become=True
become_method=sudo
